# ss-RPC

./: README.md  pom.xml
example-client/: pom.xml
example-client/src/main/java/com/ss/: HelloController.java  NettyClientMain.java  SocketClientMain.java
example-server/: pom.xml
example-server/src/main/java/: NettyServerMain.java  SocketServerMain.java
example-server/src/main/java/com/ss/serviceimpl/: HelloServiceImpl.java  HelloServiceImpl2.java
hello-service-api/: pom.xml
hello-service-api/src/main/java/com/ss/: Hello.java  HelloService.java
rpc-framework-common/: pom.xml
rpc-framework-common/src/main/java/com/ss/enums/: CompressTypeEnum.java  LoadBalanceEnum.java  RpcConfigEnum.java  RpcErrorMessageEnum.java  RpcRequestTransportEnum.java  RpcResponseCodeEnum.java  SerializationTypeEnum.java  ServiceDiscoveryEnum.java  ServiceRegistryEnum.java
rpc-framework-common/src/main/java/com/ss/exception/: RpcException.java  SerializeException.java
rpc-framework-common/src/main/java/com/ss/extension/: ExtensionLoader.java  Holder.java  SPI.java
rpc-framework-common/src/main/java/com/ss/factory/: SingletonFactory.java
rpc-framework-common/src/main/java/com/ss/utils/: CollectionUtil.java  PropertiesFileUtil.java  RuntimeUtil.java  StringUtil.java
rpc-framework-common/src/main/java/com/ss/utils/concurrent/threadpool/: CustomThreadPoolConfig.java  ThreadPoolFactoryUtil.java
rpc-framework-simple/: pom.xml
rpc-framework-simple/src/main/java/com/ss/annotation/: RpcReference.java  RpcScan.java  RpcService.java
rpc-framework-simple/src/main/java/com/ss/compress/: Compress.java
rpc-framework-simple/src/main/java/com/ss/compress/gzip/: GzipCompress.java
rpc-framework-simple/src/main/java/com/ss/config/: CustomShutdownHook.java  RpcServiceConfig.java
rpc-framework-simple/src/main/java/com/ss/loadbalance/: AbstractLoadBalance.java  LoadBalance.java
rpc-framework-simple/src/main/java/com/ss/loadbalance/loadbalancer/: ConsistentHashLoadBalance.java
rpc-framework-simple/src/main/java/com/ss/provider/: ServiceProvider.java
rpc-framework-simple/src/main/java/com/ss/provider/impl/: ZkServiceProviderImpl.java
rpc-framework-simple/src/main/java/com/ss/proxy/: RpcClientProxy.java
rpc-framework-simple/src/main/java/com/ss/registry/: ServiceDiscovery.java  ServiceRegistry.java
rpc-framework-simple/src/main/java/com/ss/registry/zk/: ZkServiceDiscoveryImpl.java  ZkServiceRegistryImpl.java
rpc-framework-simple/src/main/java/com/ss/registry/zk/utils/: CuratorUtils.java
rpc-framework-simple/src/main/java/com/ss/remoting/constants/: RpcConstants.java
rpc-framework-simple/src/main/java/com/ss/remoting/dto/: RpcMessage.java  RpcRequest.java  RpcResponse.java
rpc-framework-simple/src/main/java/com/ss/remoting/handler/: RpcRequestHandler.java
rpc-framework-simple/src/main/java/com/ss/remoting/transport/: RpcRequestTransport.java
rpc-framework-simple/src/main/java/com/ss/remoting/transport/netty/client/: ChannelProvider.java  NettyRpcClient.java  NettyRpcClientHandler.java  UnprocessedRequests.java
rpc-framework-simple/src/main/java/com/ss/remoting/transport/netty/codec/: RpcMessageDecoder.java  RpcMessageEncoder.java
rpc-framework-simple/src/main/java/com/ss/remoting/transport/netty/server/: NettyRpcServer.java  NettyRpcServerHandler.java
rpc-framework-simple/src/main/java/com/ss/remoting/transport/socket/: SocketRpcClient.java  SocketRpcRequestHandlerRunnable.java  SocketRpcServer.java
rpc-framework-simple/src/main/java/com/ss/serialize/: Serialize.java
rpc-framework-simple/src/main/java/com/ss/serialize/hessian/: HessianSerializer.java
rpc-framework-simple/src/main/java/com/ss/serialize/kryo/: KryoSerializer.java
rpc-framework-simple/src/main/java/com/ss/serialize/protostuff/: ProtostuffSerializer.java
rpc-framework-simple/src/main/java/com/ss/spring/: CustomScanner.java  CustomScannerRegistrar.java  SpringBeanPostProcessor.java
rpc-framework-simple/src/main/resources/extensions/: com.ss.remoting.transport.RpcRequestTransport  com.ss.serialize.Serializer
rpc-framework-simple/src/test/java/com/ss/: DemoRpcService.java  DemoRpcServiceImpl.java
rpc-framework-simple/src/test/java/com/ss/compress/gzip/: GzipCompressTest.java
rpc-framework-simple/src/test/java/com/ss/loadbalance/loadbalancer/: ConsistentHashLoadBalanceTest.java
rpc-framework-simple/src/test/java/com/ss/registry/: ZkServiceRegistryImplTest.java
rpc-framework-simple/src/test/java/com/ss/serialize/kyro/: KryoSerializerTest.java
